YOUTUBE_API_KEY=AIzaSyCWxZkWH_opxFuS2JcAt3oVF4IpysqyADg
PERPLEXITY_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://kundusangeeta18:0e24vB3R0dZSt7IH@cluster0.jdqia5m.mongodb.net/